[mt5_credentials]
# Fill these in if your broker requires them for the API connection
# Usually, path is sufficient if Python and MT5 are on the same machine.
account = 93083332
password = JuM-1gBu
server = MetaQuotes-Demo

[trading_parameters]
symbol = EURUSD

# Valid timeframes: M1, M5, M15, M30, H1, H4, D1, W1, MN1
timeframe = M1
volume = 0.01
magic_number = 202401
stop_loss_pips = 100

# TP will be 2x SL
risk_reward_ratio = 2.0
main_loop_sleep_seconds = 60

[strategy_ma_crossover]
fast_ma_period = 21
slow_ma_period = 50